name=ESP8266_PWM
version=1.2.4
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on an ESP8266-based board to create and output PWM to pins.
paragraph=It now supports 16 ISR-based synchronized PWM channels, while consuming only 1 Hardware Timer. PWM interval can be very long (uint32_t millisecs). The most important feature is they are ISR-based PWM channels. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks. These hardware PWM channels, using interrupt, still work even if other functions are blocking. Moreover, they are much more precise (certainly depending on clock frequency accuracy) than other software timers using millis() or micros(). That is necessary if you need to measure some data requiring better accuracy. Now you can change the PWM settings on-the-fly
category=Device Control
url=https://github.com/khoih-prog/ESP8266_PWM
architectures=esp8266
repository=https://github.com/khoih-prog/ESP8266_PWM
license=MIT
includes=ESP8266_PWM.h,ESP8266_PWM.hpp
